source/index.html.haml
---
title: Welcome to Middleman
---
#tooltip
.calendar
  #calendar
  %script(id="calendar-popup" type="text/x-handlebars-template")
    <div class='date'>
    <h4><%= date%></h4>
    </div>
    <div class='count'>
    <h5><%= dataCount %></h5>
    </div>

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Welcome to Middleman</title>
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <header class='centered-navigation'>
      <div class='centered-navigation-wrapper'>
        <a class='mobile-logo' href='javascript:void(0)'>
          <img alt='' src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png'>
        </a>
        <a class='centered-navigation-menu-button' href=''>MENU</a>
        <ul class='centered-navigation-menu'>
          <li>Crime in San Diego</li>
        </ul>
      </div>
    </header>
    <div id='tooltip'></div>
    <div class='calendar'>
      <div id='calendar'></div>
      <script id='calendar-popup' type='text/x-handlebars-template'>
        <div class='date'>
        <h4><%= date%></h4>
        </div>
        <div class='count'>
        <h5><%= dataCount %></h5>
        </div>
      </script>
    </div>
    <script src="javascripts/all.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-367775-18', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
